VITE_ELIZA_URL=YOUR_ENDPOINT
VITE_ELEVENLABS_API_KEY=YOUR_API_KEY
VITE_PUBLIC_DEPLOY_TYPE=sepolia
VITE_PUBLIC_NODE_URL=YOUR_NODE_URL
VITE_PUBLIC_TORII=YOUR_TORII
VITE_PUBLIC_MASTER_ADDRESS=YOUR_MASTER_ADDRESS
VITE_PUBLIC_MASTER_PRIVATE_KEY=YOUR_MASTER_PRIVATE_KEY